server.port=8885

spring.kafka.consumer.bootstrap-servers=${kafka.endpoints}
spring.kafka.consumer.group-id=sst-kafka-demo-app-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=${kafka.endpoints}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.properties.security.protocol=SSL

spring.kafka.ssl.key-password=
spring.kafka.ssl.key-store-location=${kafka.keystore.location}
spring.kafka.ssl.key-store-password=${kafka.keystore.password}
spring.kafka.ssl.trust-store-location=${kafka.keystore.location}
spring.kafka.ssl.trust-store-password=${kafka.keystore.password}

